<?php

/*
 * Copyright 2009 Limber Framework
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 */

require_once dirname(__FILE__) . "/../lib/LimberSpec.php";

include_once dirname(__FILE__) . "/../samples/spectations.php";

$start_time = microtime(true);
$results = LimberSpec::run_all();
$end_time = microtime(true);

define("LEVEL_SIZE", 2);

$passing = 0;
$failing = 0;
$failure_details = array();

function print_context($context, $level = 0)
{
    echo str_repeat(" ", $level * LEVEL_SIZE);
    echo "\033[34;1m" . $context["description"] . "\033[0m";
    echo "\n";
    
    foreach ($context["items"] as $item) {
        $fn = "print_" . $item["kind"];
        $fn($item, $level + 1);
    }
}

function print_spec($spec, $level = 0)
{
    global $passing, $failing, $failure_details;
    
    echo str_repeat(" ", $level * LEVEL_SIZE);
    
    if ($spec["pass"]) {
        $passing++;
    } else {
        $failing++;
    }
    
    echo "\033[" . ($spec["pass"] ? 32 : 31) . "m";
    echo $spec["description"];
    
    if (!$spec["pass"]) {
        $failure_details[] = $spec;
    }
    
    echo "\033[0m\n";
}

foreach ($results as $suite) {
    print_context($suite);
}

echo "\n\033[31m";

foreach ($failure_details as $key => $spec) {
    $n = $key + 1;
    
    echo "{$n}: {$spec["description"]}\n";
    echo "  " . $spec["failure_message"] . "\n";
}

echo "\033[0m";

$total = $passing + $failing;

echo "\n";
echo "Finished in " . round($end_time - $start_time, 3) . " seconds\n\n";
echo "\033[34;1m$total examples\033[0m, \033[32;1m$passing success\033[0m, \033[31;1m$failing failures\033[0m";
